version: "3"

services:
  nginx:
    image: nginx:latest
    restart: always
    container_name: "solo-nginx"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - "mysql"
    links: 
      - "bolo:bolo"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - bolo-net


  mysql:
    image: mysql:5.5
    restart: always
    container_name: "solo-mysql"
    expose:
      - "3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
    env_file:
      - ./.mysql.env
    networks:
      - bolo-net
    command: --max_allowed_packet=32505856 --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci

  bolo:
    image: tangcuyu/bolo-solo:latest
    restart: always
    container_name: "bolo"
    expose:
      - "8080"
    depends_on:
      - "mysql"
    links:
      - "mysql:mysql"
    # volumes: 
    #   - ./web/markdowns:/opt/solo/markdowns:rw
    #   - ./theme/solo-nexmoe:/opt/solo/skins/nexmoe
    env_file:
      - ./.solo.env
    networks:
      - bolo-net
    command: --listen_port=8080 --server_scheme=http --server_host=localhost --server_port=


networks: 
  bolo-net: